# nova-ai-store

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose-monitoring.yml  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: ci.yml
ansible/: deploy-nova.yml  install-docker.yml  inventory.ini
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: deployment.yaml  service.yaml
k8s/: blue-deployment.yaml  blue-green-service.yaml  deployment.yaml  green-deployment.yaml  service.yaml  servicemonitor.yaml
src/main/java/com/nova/app/: NOVAApplication.java
src/main/java/com/nova/config/: WebClientConfig.java
src/main/java/com/nova/controller/: HealthController.java  RecommendationController.java
src/main/java/com/nova/model/: ProductRecommendation.java  ShoppingRequest.java
src/main/java/com/nova/service/: ClaudeService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
